<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <script src='../Assets/Js/snowflakestwen.js'></script>
    <script src='../Assets/Js/snowflakestwen2.js'></script>
    <script src='../Assets/Js/i.js'></script>
    <script src='../Assets/Js/tittle.js'></script>
    <title>madawa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1206064326855884810/1233103732988973066/8171-strawberry-kitten2.png?ex=662be0d7&is=662a8f57&hm=d2eae063ab8fce1379cfa4e853a926c4cebccab4d249b3725d9241b937e6d890&">
    <style>
        @font-face {
            font-family: 'dpcomic';
            src: url('../Assets/Fonts/1942.ttf') format('truetype');
        }

        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(255, 255, 255);
            font-family: 'dpcomic', monospace;
            text-shadow: 0 0 20px rgba(255, 255, 255); 
            overflow: hidden;
        }

        #container {
            text-align: center;
            display: none; 
        }

        img {
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid rgb(255, 255, 255); 
            box-shadow: 0 0 20px rgba(255, 255, 255); 
            max-width: 150px; 
        }

        i {

            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;

        }

        #madara-text {
            font-size: clamp(30px, 10vw, 40px); 
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(255, 255, 255); 
        }

        #footer {
            font-size: clamp(16px, 10vw, 24px); 
            margin-bottom: 25px;
            text-shadow: 0 0 20px rgba(255, 255, 255);
        }

        .telegram-icon,
        .discord-icon,
        .globe-icon {
            font-size: 32px;
            color: rgb(255, 255, 255); 
            text-shadow: 0 0 20px rgba(255, 255, 255);
        }

        .soundcloud-icon {
            font-size: 32px;
            color: white; 
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: transparent; 
            border: none;
            padding: 0; 
            cursor: pointer;
            margin: 8px; 
            transition: all 0.2s ease-in-out;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0); 
        }

        button:hover {
            transform: translateY(-3px); 
        }

        a {
            text-decoration: none;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-right: 2px solid rgba(255, 255, 255) }
        }

        .typewriter {
            overflow: hidden; 
            border-right: 2px solid rgba(255, 255, 255); 
            white-space: nowrap; 
            animation: typing 1s steps(40, end), blink-caret 0.75s step-end infinite; 
        }

        #click-me {
            color: rgb(255, 255, 255);
            font-size: clamp(40px, 10vw, 60px);
            text-shadow: 0 0 20px rgba(255, 255, 255); 
            cursor: pointer;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 255, 255); }
            to { text-shadow: 0 0 30px rgba(255, 255, 255); }
        }

        .snowflake {
            top: 0;
            left: 0;
            position: fixed;
            color: rgb(255, 255, 255);
            font-size: 15px;
            z-index: 9999;
            pointer-events: none;
            animation-name: snowflakes-fall, glow;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite;
        }

      * {
            cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
        }

        @keyframes snowflakes-fall {
            100% {
                transform: translateY(-10vh) rotateZ(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) rotateZ(360deg);
                opacity: 1;
            }
        }

        @keyframes glow {
            100%, 100% {
                text-shadow: 0 0 10px rgb(255, 255, 255);
            }
            100% {
                text-shadow: 0 0 10px rgb(255, 255, 255);
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="../Assets/Profiles/twen/twen2.jpg" alt="Profile Picture"> 
        <div id="madara-text">twen</div> 
        <div id="footer">
            <span id="typing-text" class="typewriter"></span> 
        </div>
        <div class="dabox">
            <a href="https://discord.gg/disciples"><button><i class="fab fa-discord discord-icon"></i></button></a>
            <a href="https://t.me/itselusive"><button><i class="fab fa-telegram telegram-icon"></i></button></a>
            <a href="https://on.soundcloud.com/Lzmkr4QGGxFEth5C8"><button><i class="fab fa-soundcloud soundcloud-icon"></i></button></a>
            <a href="https://twitter.com/isstwen"><button><i class="fa fa-globe globe-icon" aria-hidden="true"></i></button></a>
        </div>
    </div>

    <source src="../Assets/Audios/skid.mp3" type="audio/mpeg">

    <div id="click-me" onclick="showContent()">CLICK ME</div>

    <audio id="backgroundMusic">
        <source src="../Assets/Profiles/twen/twen.mp3" type="audio/mpeg">
        <source src="music.ogg" type="audio/ogg">
    </audio>

    <script>
        function showContent() {
            document.getElementById("container").style.display = "block";
            document.getElementById("click-me").style.display = "none";

            const audio = document.getElementById("backgroundMusic");
            audio.play();
        }

        const textElement = document.getElementById("typing-text");
        const texts = ["soundcloud demon", "Hi", "certified internet trapper"];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function type() {
            const currentText = texts[textIndex];
            if (isDeleting) {
                textElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            } else {
                textElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentText.length) {
                isDeleting = true;
                setTimeout(type, 1500); 
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(type, 500);
            } else {
                setTimeout(type, 50); 
            }
        }

        document.addEventListener("DOMContentLoaded", type);
    </script>
</body>
</html>
